is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MISA.CukCuk.Infrastructure
build_property.ProjectDir = E:\Bài tập đề Fresher MISA\GPBL\BAILAM\MISA.CukCuk.WebAPI\MISA.CukCuk.Infrastructure\
